src/TestPluginApp/TestPlugin/PluginControl.xaml

<UserControl x:Class="TestPlugin.PluginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestPlugin"
             xmlns:viewModels="clr-namespace:TestPlugin.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:PluginVM}">
    <Grid Margin="5">
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>  

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="0 0 5 0" Text="{Binding InputString, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Column="1" Text="{Binding PluginString, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="0 0 5 0" Text="{Binding Filename, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="1" Width="50" Content="..." Command="{Binding LoadLicenceCommand}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0 0 5 0" Grid.Column="0" Text="Has License:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding HasLicence}"/>

            <TextBlock Grid.Row="1" Margin="0 0 5 0" Grid.Column="0" Text="Use HardwareID:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding IsHardwareLockEnabled}"/>

            <TextBlock Grid.Row="2" Margin="0 0 5 0" Grid.Column="0" Text="Use Evaluation:"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding IsEvaluationLockEnable}"/>

            <TextBlock Grid.Row="3" Margin="0 0 5 0" Grid.Column="0" Text="Evaluation Time:"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="{Binding EvaluationTimeCurrent}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{Binding EvaluationTime}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
